# WeMovies

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wildan/wemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildan/wemovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wildan/wemovies/detail/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/wildan/wemovies/di/: AppModule.kt
app/src/main/java/com/wildan/wemovies/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wildan/wemovies/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail_movies.xml  activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wildan/wemovies/: ExampleUnitTest.kt
bookmark/: build.gradle
bookmark/src/androidTest/java/com/wildan/wemovies/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/wildan/wemovies/bookmark/: BookmarkActivity.kt  BookmarkModule.kt  BookmarkViewModel.kt
bookmark/src/main/res/layout/: activity_bookmark.xml
bookmark/src/test/java/com/wildan/wemovies/bookmark/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/wildan/wemovies/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wildan/wemovies/core/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/wildan/wemovies/core/di/: CoreModule.kt
core/src/main/java/com/wildan/wemovies/core/ui/: MoviesAdapter.kt
core/src/main/java/com/wildan/wemovies/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movies.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/wildan/wemovies/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
